<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="30dp"
    android:layout_width="430dp"
    android:layout_height="265dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="100dp"
    android:background="@drawable/bg_login">
	<RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/tabs">
    		<ImageView android:src="@drawable/iniciar_sesion"
    			android:layout_width="130dp"
    			android:layout_height="25dp"
    			android:clickable="true"
    			android:id="@+id/iniciar_sesion"
    			android:onClick="cambioEntreRegistroLogin"/>
    		<ImageView android:src="@drawable/registrarme"
    			android:layout_width="130dp"
    			android:layout_height="25dp"
    			android:clickable="true"
    			android:layout_marginTop="2dp"
    			android:layout_marginLeft="75dp"
    			android:id="@+id/registrarme"
    			android:onClick="cambioEntreRegistroLogin"/>
    	</LinearLayout>
    	<ImageView android:layout_width="140dp"
        	android:layout_height="20dp"
        	android:src="@drawable/ingresa_nickname"
        	android:id="@+id/texto_ingresa"
	        android:layout_marginTop="35dp"
	        android:layout_marginLeft="10dp"
	        android:layout_below="@id/tabs"/>
	    <EditText android:id="@+id/biddername"
	    	android:layout_marginLeft="3dp"
	    	android:layout_below="@id/texto_ingresa"
	        android:layout_width="364dp"
	        android:background="@drawable/bg_text"
	        android:layout_height="wrap_content"
	        android:hint="Ejemplo: usuario123"
	        android:textColor="#fff"
	        android:maxLength="20"
	    	android:textColorHint="#C2C2C2"
	    	android:paddingLeft="12dp"
	    	android:paddingRight="12dp"
	    	android:singleLine="true"/>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true">
	            <ImageView android:layout_width="195dp"
	                android:layout_height="48dp"
	                android:layout_gravity="center"
	                android:layout_weight="58"
	                android:layout_marginTop="1dp"
	                android:onClick="returnNamefromBiddingDialog"
	                android:src="@drawable/btn_dialog_ofertar"/>
	            <ImageView android:layout_width="140dp"
	                android:layout_height="48dp"
	                android:layout_gravity="center"
	                android:layout_weight="42"
	                android:onClick="cancelBiddingDialog"
	                android:src="@drawable/btn_dialog_cancelar"/>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>