<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="23dp"
    android:layout_width="430dp"
    android:layout_height="425dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_registro">
	<RelativeLayout android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	<LinearLayout android:orientation="horizontal"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/tabs2"
    		android:layout_centerHorizontal="true"
    		android:layout_alignParentTop="true">
    		<ImageView android:src="@drawable/iniciar_sesion"
    			android:layout_width="130dp"
    			android:layout_height="25dp"
    			android:clickable="true"
    			android:onClick="cambioEntreRegistroLogin"/>
    		<ImageView android:src="@drawable/registrarme"
    			android:layout_width="130dp"
    			android:layout_height="25dp"
    			android:clickable="true"
    			android:layout_marginTop="2dp"
    			android:layout_marginLeft="75dp"/>
    	</LinearLayout>
    	<ImageView android:layout_width="140dp"
        	android:layout_height="20dp"
        	android:src="@drawable/ingresa_nickname"
        	android:id="@+id/registro_username"
	        android:layout_marginLeft="10dp"
	        android:layout_above="@+id/registro_bidderusername"/>
	    <EditText android:id="@+id/registro_bidderusername"
	    	android:layout_marginLeft="3dp"
	    	android:layout_above="@+id/registro_fullname"
	        android:layout_width="364dp"
	        android:layout_marginBottom="5dp"
	        android:background="@drawable/bg_text"
	        android:layout_height="wrap_content"
	        android:hint="Ejemplo: usuario123"
	        android:textColor="#fff"
	        android:maxLength="20"
	    	android:textColorHint="#C2C2C2"
	    	android:paddingLeft="12dp"
	    	android:paddingRight="12dp"
	    	android:singleLine="true"/>
	     	
	    <ImageView android:layout_width="190dp"
        	android:layout_height="20dp"
        	android:src="@drawable/ingresa_nombre"
        	android:id="@+id/registro_fullname"
	        android:layout_marginLeft="10dp"
	        android:layout_above="@+id/registro_biddername"/>
	    <EditText android:id="@+id/registro_biddername"
	        android:hint="Ejemplo: Carlos Enrique Guerrero Macías"
	    	android:layout_marginLeft="3dp"
	    	android:layout_above="@+id/registro_username"
	    	android:layout_marginBottom="5dp"
	        android:layout_width="364dp"
	        android:background="@drawable/bg_text"
	        android:layout_height="wrap_content"
	        android:textColor="#fff"
	        android:maxLength="50"
	    	android:textColorHint="#C2C2C2"
	    	android:paddingLeft="12dp"
	    	android:paddingRight="12dp"
	    	android:singleLine="true"/>
	    	
	    <ImageView android:layout_width="190dp"
        	android:layout_height="20dp"
        	android:src="@drawable/ingresa_mesa"
        	android:id="@+id/registro_username"
	        android:layout_marginLeft="10dp"
	        android:layout_above="@+id/registro_biddertable"/>
	    <EditText android:id="@+id/registro_biddertable"
	        android:hint="Ejemplo: 70"
	    	android:layout_marginLeft="3dp"
	    	android:layout_above="@+id/termsandconditions"
	        android:layout_width="364dp"
	        android:background="@drawable/bg_text"
	        android:layout_height="wrap_content"
	        android:textColor="#fff"
	        android:maxLength="2"
	        android:inputType="numberDecimal"
	    	android:textColorHint="#C2C2C2"
	    	android:paddingLeft="12dp"
	    	android:paddingRight="12dp"
	    	android:singleLine="true"/> 
	    <CheckBox
	        android:id="@+id/termsandconditions"
	        android:layout_above="@+id/bottombuttons"
	        android:layout_marginBottom="3dp"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:checked="false"
	        android:textSize="10dp"
	        android:text="Al ofertar me comprometo a pagar el monto ingresado"
	        android:layout_centerHorizontal="true"/>
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/bottombuttons"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true">
	            <ImageView android:layout_width="195dp"
	                android:layout_height="48dp"
	                android:layout_gravity="center"
	                android:layout_weight="58"
	                android:layout_marginTop="1dp"
	                android:onClick="registerNewUser"
	                android:src="@drawable/btn_dialog_ofertar_registro"/>
	            <ImageView android:layout_width="140dp"
	                android:layout_height="48dp"
	                android:layout_gravity="center"
	                android:layout_weight="42"
	                android:onClick="cancelBiddingDialog"
	                android:src="@drawable/btn_dialog_cancelar"/>
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>