<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/button_previous" />
    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="90" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:stretchColumns="*" >
                <TableRow >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/productOne"
                            android:layout_width="480dp"
                            android:layout_height="350dp"
                            android:onClick="goToProductOne"
                            android:src="@drawable/producto1_reloj" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/productTwo"
                            android:layout_width="550dp"
                            android:layout_height="350dp"
                            android:adjustViewBounds="true"
                            android:onClick="goToProductTwo"
                            android:src="@drawable/producto2_collar" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/productThree"
                    android:layout_width="560dp"
                    android:layout_height="350dp"
                    android:onClick="goToProductThree"
                    android:src="@drawable/producto3_collar" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="60"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/productFour"
                        android:layout_width="630dp"
                        android:layout_height="350dp"
                        android:onClick="goToProductFour"
                        android:src="@drawable/producto4_moto" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:id="@+id/productFive"
                        android:layout_width="650dp"
                        android:layout_height="350dp"
                        android:onClick="goToProductFive"
                        android:src="@drawable/producto5_johnnie" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/productSix"
                    android:layout_width="378dp"
                    android:layout_height="585dp"
                    android:onClick="goToProductSix"
                    android:src="@drawable/producto6_bmw" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:stretchColumns="*">
                <TableRow>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >
                        <ImageView
                            android:id="@+id/productSeven"
                            android:layout_width="550dp"
                            android:layout_height="350dp"
                            android:onClick="goToProductSeven"
                            android:src="@drawable/producto7_collar" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >
                        <ImageView android:src="@drawable/producto8_collar"
                            android:id="@+id/productEight"
                            android:layout_width="530dp"
                            android:layout_height="350dp"
                            android:onClick="goToProductEight" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/productNine"
                    android:layout_width="550dp"
                    android:layout_height="350dp"
                    android:onClick="goToProductNine"
                    android:src="@drawable/producto9_collar" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <ImageView
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="5"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:src="@drawable/button_next" />

</LinearLayout>