<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
    <Button android:text="L"
    	android:layout_width="0dp"
    	android:layout_height="fill_parent"
    	android:layout_weight="5"/>
    <LinearLayout android:orientation="vertical"
    	android:layout_width="0dp"
    	android:layout_height="fill_parent"
    	android:layout_weight="90">
    	<TableLayout android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:layout_weight="50"
    		android:stretchColumns="*">
    		<TableRow>
    			<LinearLayout android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:orientation="horizontal"
    				android:gravity="center">
    				<Button
		                android:id="@+id/productOne"
		                android:onClick="goToProductActivity"
		                android:text="Producto 1"
		                android:layout_width="300dp"
		                android:layout_height="300dp"/>
    			</LinearLayout>
	            <LinearLayout android:layout_width="fill_parent"
    				android:layout_height="fill_parent"
    				android:orientation="horizontal"
    				android:gravity="center">
    				<Button
		                android:id="@+id/productTwo"
		                android:onClick="goToProductActivity"
		                android:text="Producto 2"
		                android:layout_width="300dp"
		                android:layout_height="300dp"/>
    			</LinearLayout>
    		</TableRow>
    	</TableLayout>
    	<LinearLayout android:layout_width="fill_parent"
    		android:layout_height="0dp"
    		android:layout_weight="50"
    		android:orientation="horizontal"
    		android:gravity="center">
    		<Button
                android:id="@+id/productThree"
                android:onClick="goToProductActivity"
                android:text="Producto 3"
                android:layout_width="300dp"
                android:layout_height="300dp"/>
    	</LinearLayout>
    </LinearLayout>
    <Button android:text="R"
    	android:layout_width="0dp"
    	android:layout_height="fill_parent"
    	android:layout_weight="5"/>
</LinearLayout>