<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/product_image1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:onClick="showProductInfo"
            android:src="@drawable/danielespinosa_detail" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/product_image1" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/danielespinosa_logo" />

        <ImageView
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:paddingBottom="30dp"
            android:src="@drawable/preciosalida_img" />

        <ImageView
            android:id="@+id/offerer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_container"
            android:paddingBottom="33dp"
            android:src="@drawable/ofertante_img" />

        <ImageView
            android:id="@+id/seekbar_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offerer_container"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:src="@drawable/slider_container" />

        <ImageView
            android:id="@+id/offer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/seekbar_container"
            android:src="@drawable/tuoferta_img" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/seekbar_container"
            android:layout_below="@+id/seekbar"
            android:onClick="openBiddingDialog"
            android:src="@drawable/offer_button" />

        <TextView
            android:id="@+id/last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignRight="@+id/logo"
            android:layout_alignTop="@+id/price_container"
            android:layout_marginTop="43dp"
            android:text="last price"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/actionbar_text" />

        <TextView
            android:id="@+id/starting_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/last_price"
            android:layout_alignBottom="@+id/last_price"
            android:layout_alignLeft="@+id/logo"
            android:text="started at"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/actionbar_text" />

        <TextView
            android:id="@+id/bidder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/starting_price"
            android:layout_alignRight="@+id/offer_container"
            android:layout_centerVertical="true"
            android:text="Nadie ha ofertado"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/actionbar_text" />

        <TextView
            android:id="@+id/myoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/offer_container"
            android:layout_alignLeft="@+id/bidder"
            android:layout_alignRight="@+id/offer_container"
            android:layout_marginBottom="29dp"
            android:text="$"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/actionbar_text" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="642dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/seekbar_container"
            android:max="25"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="19dp"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="40dp" />
    </RelativeLayout>

</RelativeLayout>