<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 

        <com.androidtitlan.endeavorsubasta.ui.VerticalSeekBar
            android:id="@+id/SeekBar02"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_margin="15dp"
            android:progressDrawable="@drawable/progress_vertical"
            android:thumb="@drawable/seek_thumb_wide"
            android:thumbOffset="8dp" />

    <Button
        android:id="@+id/productimage"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="26dp"
        android:text="Button" />

    <Button
        android:id="@+id/button1"
        android:layout_width="500dp"
        android:layout_height="130dp"
        android:layout_below="@+id/productimage"
        android:layout_marginLeft="34dp"
        android:layout_toRightOf="@+id/productimage"
        android:onClick="openBiddingDialog"
        android:text="Ofertar" />

</RelativeLayout>