<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/product_image1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:onClick="showProductInfo"
            android:src="@drawable/jaeger_detail" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@id/product_image1" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jaegerlecoultre_logo" />

        <ImageView
            android:id="@+id/price_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:src="@drawable/preciosalida_img" />

        <ImageView
            android:id="@+id/offerer_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_container"
            android:src="@drawable/ofertante_img" />

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="620dp"
            android:layout_height="55dp"
            android:layout_below="@id/offerer_container"
            android:layout_centerHorizontal="true"
            android:background="@drawable/empty_slider"
            android:progressDrawable="@drawable/full_slider"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="15dp" />

        <ImageView
            android:id="@+id/my_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar"
            android:src="@drawable/tuoferta_img" />

        <TextView
            android:id="@+id/starting_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/price_container"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="105dp"
            android:text="last price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/actionbar_text" />

        <TextView
            android:id="@+id/last_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/starting_price"
            android:layout_alignBottom="@+id/starting_price"
            android:layout_alignRight="@+id/logo"
            android:layout_marginRight="45dp"
            android:text="last price"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/actionbar_text" />

        <TextView
            android:id="@+id/myoffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/my_offer"
            android:layout_marginBottom="29dp"
            android:text="bidder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/actionbar_text" />

        <TextView
            android:id="@+id/bidder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/offerer_container"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="29dp"
            android:layout_marginLeft="31dp"
            android:layout_toLeftOf="@+id/seekbar"
            android:text="bidder"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/actionbar_text" />

    </RelativeLayout>

    <!--
              <SeekBar 
            android:id="@+id/seekbar1"
            android:layout_width="70dip"
            android:layout_height="586dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/seekbar_gray"
            android:progressDrawable="@drawable/progress_vertical"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="15dp"/>
        
       <com.androidtitlan.endeavorsubasta.ui.VerticalSeekBar
            android:id="@+id/seekbar1"
            android:layout_width="70dip"
            android:layout_height="586dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/seekbar_gray"
            android:progressDrawable="@drawable/progress_vertical"
            android:thumb="@drawable/seekbar_thumb"
            android:thumbOffset="15dp" />
    -->

</RelativeLayout>