<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:stretchColumns="*" >

            <TableRow>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/productSeven"
                        android:layout_width="550dp"
                        android:layout_height="350dp"
                        android:onClick="goToProductSeven"
                        android:src="@drawable/producto7_collar" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/productEight"
                        android:layout_width="530dp"
                        android:layout_height="350dp"
                        android:onClick="goToProductEight"
                        android:src="@drawable/producto8_collar" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/productNine"
                android:layout_width="550dp"
                android:layout_height="350dp"
                android:onClick="goToProductNine"
                android:src="@drawable/producto9_collar" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>