<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/secondfragment_firstrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/productThirteen"
            android:layout_width="361dp"
            android:layout_height="280dp"
            android:onClick="goToProductActivity"
            android:src="@drawable/vinoteca" />

        <ImageView
            android:id="@+id/productFourteen"
            android:layout_width="361dp"
            android:layout_height="280dp"
            android:layout_margin="30dp"
            android:onClick="goToProductActivity"
            android:src="@drawable/bmw_grancoupe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondfragment_firstrow"
        android:layout_weight="20"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/productFifteen"
            android:layout_width="361dp"
            android:layout_height="280dp"
            android:onClick="goToProductActivity"
            android:src="@drawable/daniel_coleccionestilografica" />

        <ImageView
            android:id="@+id/productSixteen"
            android:layout_width="361dp"
            android:layout_height="280dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:onClick="goToProductActivity"
            android:src="@drawable/montexanic" />
    </LinearLayout>

</RelativeLayout>