<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/menu_help"
          android:icon="@android:drawable/ic_menu_help"
          android:title="@string/help"
          android:showAsAction="ifRoom|withText"
          android:orderInCategory="100"
          />
   <item android:id="@+id/menu_about"
        android:icon="@drawable/ic_dialog_info"
        android:title="@string/about_title"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText"
        />
   
</menu>